.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  


  :root {
    --white: #FFFFFF;
    --light-gray: #f1f1f1;
    --mclaren-orange: #FF8700;
    --mclaren-black: #333;
    
}


* {
    font-family: "Roboto";
}

html {
    scroll-behavior: smooth;
}

body, html {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    z-index: 10000;
    width: 100%;
    margin: 0;
    padding: 0;
}


nav {
    display: flex;
    background-color: rgba(51, 51, 51, 0.5);
    padding: 0px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    top: 0;
    z-index: 100;
}

nav a {
    color: var(--light-gray); 
    transition: color 0.3s ease; 
    padding: 10px;
    text-decoration: none;

}

nav a:hover {
    color: #FF8700; /* McLaren Orange */
}

.logo {
    max-width: 250px;
    max-height: 50px;
    font-weight: bold;
}

.logo {
    fill: var(--mclaren-orange);
    transition: fill 0.2s ease-in-out;
}

.logo:hover {
    fill: var(--light-gray);
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}

.menu ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0;
}

.menu a {
    position: relative;
    text-decoration: none;
    padding: 10px;
    font-size: 1.5em;
    font-weight: bold;
    
}

.menu a:after{
    content: "";
    position: absolute;
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(255, 135, 0));
    height: 2px;
    width: 0%;
    left: 0;
    bottom: -2px;
    transition: 0.2s;
}

.menu a:before{
    content: "";
    position: absolute;
    background-image: linear-gradient(to left, rgb(0, 0, 0), rgb(255, 135, 0));
    height: 2px;
    width: 0%;
    right: 0;
    bottom: -2px;
    transition: 0.2s;
}

.menu a:hover:after, .menu a:hover:before{
    width: 50%;
}

.toggle /* Hamburger Menu */
{
    display: none;
    position: relative;
    width: 60px;
    height: 60px;
    background: url(https://i.ibb.co/HrfVRcx/menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
}
.toggle.active /* Close Menu */
{
    background: url(https://i.ibb.co/rt3HybH/close.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    cursor: pointer;
}

body {
    position: relative;
    right: 0;
    top: 0;
    width: 100%;
    transition: 0.5s;
    z-index: 2;
}

body.active
{
    right: 300px; /* Adjust this to change the width of the menu */
}


.hamburger-menu {
    display: flex; 
    visibility: hidden;
    position: fixed;
    top: 20%;
    right: 0;
    width: 300px; 
    height: 100%;
    background: white;
    z-index: 1002;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    transition: transform 0.5s, visibility 0.5s;
    transform: translateX(100%);
}

/* Se va activa cand apesi pe buton */
.hamburger-menu.active {
    visibility: visible;
    transform: translateX(0%);
}


.hamburger-menu h1 {
    font-size: 2em;
    font-weight: bold;
    color: black;
    align-self: flex-start;
    margin-left: 22%;
    color: var(--mclaren-orange);
}

.hamburger-menu ul {
    display: flex;
    flex-direction: column;
    list-style-type: circle;
    padding: 0;
    gap: 10px;
}

.hamburger-menu a {
    text-decoration: none;
    padding: 5px;
    font-size: 1.5em;
    font-weight: bold;
    color: black;
}

.hamburger-menu a:hover {
    color: var(--mclaren-orange);
}

.hamburger-menu a::after {
    content: "";
    position: absolute;
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(255, 135, 0));
    height: 2px;
    width: 0%;
    left: 0;
    bottom: 0px;
    transition: 0.2s;
}

.hamburger-menu a::before {
    content: "";
    position: absolute;
    background-image: linear-gradient(to left, rgb(0, 0, 0), rgb(255, 135, 0));
    height: 2px;
    width: 0%;
    right: 0;
    bottom: 0px;
    transition: 0.2s;
}




/* Path: index.html */

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.overlay, .text {
    position: absolute;
    z-index: 1;
}

.overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Add a background color to the overlay if you want */
    background: rgba(0, 0, 0, 0.5); 
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:  "text" "subtext" "explore" ;
    gap: 150px;
    justify-items: center;
    align-items: start;
    text-align: center;
    color: white;
    z-index: 2;
}

.hero-content .text {
    grid-area: text;
    font-size: 4em; /* This changes the size of the text */
    font-weight: bold; /* This makes the text bold */
    /*text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.5); */
    text-shadow: 0 0 5px rgba(232, 132, 12, 0.5), 0 0 10px rgba(232, 132, 12, 0.3), 0 0 15px rgba(232, 132, 12, 0.2), 0 0 20px rgba(232, 132, 12, 0.1); 
}

.hero-content .text span{
    color: #FF8700; 
    text-shadow: 0 0 5px rgba(232, 132, 12, 0.5), 0 0 10px rgba(232, 132, 12, 0.3), 0 0 15px rgba(232, 132, 12, 0.2), 0 0 20px rgba(232, 132, 12, 0.1); 
}

.hero-content .subtext {
    grid-area: subtext;
    font-size: 0.5em; /* This changes the size of the text */
    margin-top: -80px; /* This moves the text up */
    text-shadow: 0 0 5px rgba(232, 132, 12, 0.5), 0 0 10px rgba(232, 132, 12, 0.3), 0 0 15px rgba(232, 132, 12, 0.2), 0 0 20px rgba(232, 132, 12, 0.1); 
    color: white !important;
}




.hero-content .explore {
    grid-area: explore;
    background-color: transparent;
    box-shadow: 0 0 0 2px black;
    border-radius: 5px;
    padding: 12px 40px; /* This adds padding around the text */
    font-size: 1.5em; 
    color: #FFFFFF;
    text-decoration: none; 
    border: 2px solid #FF8700; 
    transition: background-color 0.3s, color 0.3s; 
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    border-radius: 20px;
    text-shadow: 0 0 5px rgba(232, 132, 12, 0.5), 0 0 10px rgba(232, 132, 12, 0.3), 0 0 15px rgba(232, 132, 12, 0.2), 0 0 20px rgba(232, 132, 12, 0.1); 

}

.explore a {
    text-decoration: none;
    color: white;
}

.hero-content .explore:hover {
    background-color: #FF8700; /* This changes the background color of the text when you hover over it */
    color: #FFFFFF; /* This changes the color of the text when you hover over it */
    transform: scale(1.05);
}


.about {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: row; /* This makes the .about section layout its children in a row */
    flex-wrap: wrap; /* This allows the items to wrap onto multiple lines if needed */
    background-color: #333;
}

.about .about-left-side, .about .about-right-side {
    flex: 1; 
    width: 50%;
    justify-content: center;
    background-color: #333;
}

.about .about-left-side {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FF8700;
    padding-left: 100px;
    padding-right: 100px;
}

.about-left-side h1 {
    border-top: -40px;
    align-self: flex-start;
    font-size: 5em;
    font-weight: 900;
    color: white;
}

.about-left-side p {
    font-size: 2em;
    color: #333;
    font-weight: 500;
}

.about-left-side span {
    color: var(--light-gray);
}

.about img {
    right: 0;
    top: 0;
    width: 50%;
    object-fit: cover;
}


.social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.social-media ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 75px;
    gap: 30px;
}

.social-media a {
    width: 100px;
    text-decoration: none;
    color: white;
    font-size: 2em;
    transition: color 0.3s ease;
}


.social-media .social-icon {
    color: white;
    transition: color 0.3s ease;
    width: 50px;
    transition: transform 0.3s ease;
    align-self: center;
}

.social-media .social-icon:hover {
    color: black;
}

.social-media .social-icon {
    transform: scale(1.2);
}

.social-media .social-icon:hover {
    transform: scale(1.5);
}



.read-more {
    background-color: var(--mclaren-orange);
    color: white;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 20px;
    font-size: 1.0em;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    text-shadow: 0 0 5px rgba(232, 132, 12, 0.5), 0 0 10px rgba(232, 132, 12, 0.3), 0 0 15px rgba(232, 132, 12, 0.2), 0 0 20px rgba(232, 132, 12, 0.1); 
}

.social-media .button-container {
    width: 200px;
}


.read-more:hover {
    background-color: white;
    color: var(--mclaren-orange); 
    transform: scale(1.2);
}

.read-more:hover a:hover {
    color: var(--mclaren-orange);
}



.news {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.news h2 {
    font-size: 2.5em;
    font-weight: bold;
    color: var(--mclaren-orange);
    font-weight: bold;
    text-align: center;
}

.news h1 {
    margin-top: -20px;
    font-weight: bold;
    font-size: 3.5em;
    padding-bottom: 10px;
    border-bottom: solid 5px var(--mclaren-orange);
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
    margin-top: 75px;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    color: #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    cursor: pointer;
    width: 500px;
    height: 550px;
    border-bottom: #FF8700 solid 5px;
    border-right: #FF8700 solid 5px;
}

.news-container a {
    text-decoration: none;
}

.card:hover {
    transform: scale(1.05);
    background-color: var(--mclaren-orange); /* Change this to the color you want */
}

.card:hover h2 {
    color: white;
}

.card img {
    width: 100%;
    height: 250px;
    justify-self: flex-start;
}

.card h2 {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--mclaren-orange);
    justify-self: flex-start;
    text-align: start;
}

.card p {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}
.content {
    display: flex;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    margin: 20px;
    text-align: start;
}


.more {
    margin-top: 100px;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    text-align: start;
    max-width: 1800px;
    border-radius: 50px;
    background-color: var(--mclaren-orange);
    margin-bottom: 100px;
}

.more .more-line {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 100px;
    text-align: start;
    width: 50%;

}


.more h1 {
    margin-top: 20px;
    font-size: 2.5em;
    font-weight: bold;
    color: var(--mclaren-orange);
    font-weight: bold;
    border: none;
    color: #FFFFFF;

}

.more p {
    font-size: 1.25em;
    font-weight: bold;
    color: #FFFFFF;
    text-align: start;

}

.more a {
    text-decoration: none;
    color: white;
}


.take-action {
    background: var(--mclaren-orange);
    background-size: 200% 100%;
    background-image: linear-gradient(to left, var(--mclaren-orange), #333);
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    justify-self: center;
    align-items: center;
    border-radius: 0 50px 50px 0;
    transition: background-position 0.3s ease-in-out;
    font: 900;
    font-size: 2.5em;
}

.take-action:hover {
    background-position: -100% 0;
}

footer {
    background-color: #333; /* Change to match your site's color scheme */
    color: #fff; /* Change to match your site's color scheme */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-logo {
    width: 100px; /* Adjust as needed */
    height: auto;
}

.copyright {
    margin: 0;
}


.footer-content {
    display: flex;
    gap: 40px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 60px;
}

.footer-content p {
    font-size: 1.5em;
    font-weight: bold;
}

.footer-content .logo{
    width: 20vw;
    height: 50px;
    fill: #FFFFFF; 
}


/*Team Section*/

.introduction {
    display: flex;
    flex-wrap: wrap;
}

.introduction-left, .introduction-right {
    width: 50%;
    height: 600px;
    flex: 1 0 50%;
    box-sizing: border-box;
    padding: 0 20px;
}

.introduction-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FF8700;
}

.introduction-left h1 {
    font-size: 4em;
    font-weight: bold;
    color: #333;
    padding: 100px;
}

.introduction-left h1 span {
    color: #FFFFFF;
}

.introduction-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: 500;
}

.introduction-right .text {
    justify-self: center;
    height: 300px;
    width: 35vw;
    
}


@keyframes spin {
    0% { background-position: 0 0; }
    100% { background-position: 100% 0; }
}

.border {
    position: relative;
    z-index: 1;
    margin-top: -10px;
    margin-bottom: 50px;
    width: 100%;
    background-image: repeating-linear-gradient(45deg, transparent, transparent 10px, #000 10px, #000 50px);
    background-size: 70px 70px;
    animation: spin 20s linear infinite;
}

.team-drivers {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}


.team-drivers-title {
    border-right: #000 solid 2px;
    width: 30vw;
}

.team-drivers h1 {
    font-size: 2.5em;
    font-weight: 900;
    color: #333;
    padding: 50px;
    
}
.team-drivers-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
}



.team-driver { /* denumirilea astea vor fi folosite si pentru staff si restu */
    width: 1fr;
}

.team-driver img {
    position:relative;
    width: 100%;
    height: 400px;
    object-fit: cover;
    z-index: 1;
}

.team-driver-image {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 5px;
}

.team-driver-image img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
}

.team-driver-image::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%; 
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    z-index: 2;
    transition: opacity 0.3s ease-in-out;
}

.team-driver-image:hover img {
    transform: scale(1.1); 
}

.team-driver-image:hover::after {
    opacity: 0;
}

.team-driver-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;
    font-weight: bold;
    color: #333;
    padding: 5px;

}

.team-driver .small-arrow {
    width: 25px;
    height: 25px;
    fill: var(--mclaren-orange);
    transform: rotate(-45deg);
    transition: transform 0.2s ease-in-out;
}

.team-driver:hover .small-arrow {
    transform: rotate(0deg);
} 


/* History.html */



/* COMENTED IN INDEX * /

.championship-card {
    height: 150px;
    width: 80%;
    background-color: blue;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    display: flex;
}


.driver-name a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;

    width: 15%;
    height: 100%;
    background-color: #333;
    border-bottom-right-radius: 60px;

}

.driver-name a h1 {
    font-size: 1.5em;
    color: #FFFFFF;
}

.car-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 70%;
    height: 100%;
    background-color: red;
}

.car-container img {
    position: relative;
    z-index: 1;
    width: 70%;
    height: 100%;
    object-fit: cover;

}

*/

.trophy-image {
    width: 100%;
    height: 50vh;
    object-fit: cover;

}

.trophy-room-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.trophy-room-content {
    margin-top: -100px;
    width: 80vw;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 60px;
}


.trophy-count-wrapper {
    background-color: #D3D3D3; 
    width: 100vw; 
}

.trophy-room-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    font-size: large;
    text-align: center;
    margin-bottom: 100px;
}

.trophy-room-text h1 {
    font-size: 2em;
    font-weight: bold;
}




.trophy-count {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 75vw;
    margin: 50px auto;
    gap: 20px;
    text-align: center;
    margin-left: -5px;
}

.trophy-count-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 75vw;
    gap: 20px;
    text-align: center;
    margin-top: 50px;
}

.trophy-count-container img {
    width: 150px;
    height: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlapping-background {
    position: absolute;
    left: 0;
    width: 100vw;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.1); 
    z-index: 1;
}


.trophy-count-container:nth-child(4) img {
    width: 300px;
    margin-right: -75px;
    margin-left: -75px;
}

.trophy-count-container:nth-child(4) p {
    margin-right: -50px;
}

.trophy-count-container:nth-child(3) img {
    width: 200px;
    margin-right: -50px;
}

.trophy-count-container:nth-child(2) img {
    width: 150px;
}

.text-container { /* Nu chiar text container*/
    height: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    text-align: center;
}

.under-text {
    height: 100px;
    width: 200px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    text-align: center;
}

.text-container h2{
    color: #FF8700;
    font-size: 5em;
    font-family: 'Courier New', monospace;
    
}

.trophy-count-container p {
    margin-top: -20px;
    color: gray;
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    word-wrap: break-word;
}


#number-1, #number-2, #number-3, #number-4 {
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.5s ease-in-out;
}

#number-1.in-view, #number-2.in-view, #number-3.in-view, #number-4.in-view {
    opacity: 1;
    transform: scale(1);
}





.drivers-championships-container {
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    margin-top: 50px;
}

.driver-championship {
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 75px;
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: #000 solid 1px;
}

.year-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 50px;
    gap: 30px;
    margin-left: -10px;
}

.year-container h2 {
    font-size: 2em;
    font-weight: bold;
    color: #333;

}

.winner-container {
    width: 70vw;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 100px;
    height: 100%;
    margin-left: -50px;
}

.orange-border {
    position: relative;
    z-index: 5;
    width: 100vw;
    background-image: repeating-linear-gradient(45deg, transparent, transparent 3px, #FF8700 3px, #FF8700 12.5px);
    background-size: 35px 35px;
    height: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;

}


/* Extra.html */

.extra {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 100px;
    text-align: center;

}

.extra p:nth-child(1) {
    font-size: 2.5em;
    width: 80%;
}

.scores {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    margin-top: 75px;
    width: 45vw;
    margin-bottom: 30px;

}

.scores h2 {
    font-size: 2em;
    font-weight: bold;
    color: #333;
}

.scores p {
    font-size: 3em;
    font-weight: bold;
    color: var(--mclaren-orange);
    font-family: 'Courier New', Courier, monospace;
}


.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60vw;
    height: 65vh;

    margin-bottom: 200px;
    border: 5px solid #FF8700;
    border-radius: 30px;
}


.work-in-progress {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}


.animation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
}

@keyframes hammer-rotate {
    0% {
        transform: rotate(0deg) translateY(-30px) scale(1);
    }
    10% {
        transform: rotate(60deg) translateY(0px) scale(1.3);
    }
    20% {
        transform: rotate(0deg) translateY(-30px) scale(1);
    }
    30% {
        transform: rotate(60deg) translateY(0px) scale(1.3);
    }
    70% {
        transform: rotate(0deg) translateY(-30px) scale(1);
    }
    100% {
        transform: rotate(0deg) translateY(-30px) scale(1);
    }
}

@keyframes sparks {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    13% {
        opacity: 1;
        transform: scale(1);
    }
    15% {
        opacity: 0;
        transform: scale(0);
    }
    33% {
        opacity: 1;
        transform: scale(1);
    }
    35% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 0;
        transform: scale(0);
    }
}

.sparks {
    position: absolute;
    z-index: 2;
    width: 125px;
    height: 75px;
    margin-top: -70px;
    margin-right: -30px;
    background: url('assets/sparks.png') no-repeat center center;
    animation: sparks 2s infinite;
}


.hammer {
    position: absolute;
    margin-bottom: 150px;
    margin-left: -100px;
    width: 250px;
    animation: hammer-rotate 2s infinite;
}

.work-in-progress .anvil {
    position: relative;
    width: 175px;
}




/* Media Queries */

@media (min-width: 768px) {
    .toggle {
        display: none;
    }
    .hamburger-menu {
        display: none;
        visibility: hidden;
    }
    body {
        right: 0;
    }
    .menu {
        display: flex;
    }
    nav ul {
        display: flex;
    }

    
    
}

@media (max-width: 1020px) {
    .introduction-right .text {
        font-size: 0.80em;
    }
    .team-drivers-title h1 {
        font-size: 1.5em;
    }
    .trophy-count, .trophy-count-container {
        width: 90vw;
    }

    .trophy-count-container img {
        width: 75px;
    }

    .trophy-count-container:nth-child(4) img {
        width: 75px;
        margin-right: -50px;
        margin-left: -50px;
    }

    .trophy-count-container:nth-child(3) img {
        width: 75px;
        margin-right: -25px;
    }

    .trophy-count-container:nth-child(2) img {
        width: 75px;
    }

    .text-container h2 {
        font-size: 2em;
    }

    .trophy-count-container p {
        font-size: 1em;
    }
}


@media (max-width: 768px) {
    .menu {
        display: none;
    }
    .toggle {
        display: block;
    }
    .hamburger-menu .menu {
        display: flex;
    }
    nav ul {
        display: none;
    }
    .more h1 {
        font-size: 2em;
    }
    .more p {
        font-size: 1em;
    }
    .take-action {
        font-size: 1.5em;
    }
    .hero-content .text {
        font-size: 2em;
    }
    .hero-content .subtext {
        font-size: 0.5em;
    }
    .hero-content .explore {
        font-size: 1em;
    }
    .about-left-side h1 {
        font-size: 3em;
    }
    .about-left-side p {
        font-size: 1.5em;
    }
    .news h2 {
        font-size: 2em;
    }
    .news h1 {
        font-size: 2.5em;
    }
    .social-media a {
        font-size: 1.5em;
    }

    .footer-content p {
        font-size: 1em;
    }
    .footer-content .logo {
        width: 100px;
    }

    .introduction-left h1 {
        font-size: 2em;
    }
    .introduction-right p {
        font-size: 1em;
    }
    .introduction-right p {
        font-size: 0.6em;
    }
    .introduction-right .text {
        justify-content: center;
        margin-bottom: -100px;
    }
    .team-drivers-title h1{
        font-size: 1.0em;
        margin-left: -40px;
    }

    .overlapping-background {
        height: 1800px;
    }

    .trophy-count, .trophy-count-container {
        width: 90vw;
        flex-wrap: wrap;
    }

    .trophy-count-container img {
        width: 100px;
    }

    .trophy-count-container:nth-child(4) img {
        width: 200px;
        margin-right: -50px;
        margin-left: -50px;
    }

    .trophy-count-container:nth-child(3) img {
        width: 150px;
        margin-right: -25px;
    }

    .trophy-count-container:nth-child(2) img {
        width: 100px;
    }

    .text-container h2 {
        font-size: 4em;
    }

    .trophy-count-container p {
        font-size: 1em;
    }

    .scores p {
        font-size: 2em;
    }
    .scores h2 {
        font-size: 1.5em;
    }
}


@media (max-width: 500px) {
    .hero-content .text {
        font-size: 1.5em;
    }
    .hero-content .subtext {
        font-size: 0.5em;
    }
    .hero-content .explore {
        font-size: 1em;
    }
    .about-left-side h1 {
        font-size: 2em;
    }
    .about-left-side p {
        font-size: 1em;
    }
    .news h2 {
        font-size: 1.5em;
    }
    .news h1 {
        font-size: 2em;
    }
    .social-media a {
        font-size: 1em;
    }
    .footer-content p {
        font-size: 0.5em;
    }
    .footer-content .logo {
        width: 50px;
    }

    .introduction-left h1 {
        font-size: 2em;
    }
    .introduction-right p {
        font-size: 1em;
    }

    .introduction-right p {
        font-size: 0.6em;
    }

    .team-drivers-title h1{
        font-size: 1em;
        margin-left: -40px;
    }
}


